@extends('app')

@section('content')
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h1 class="text-primary" style="text-align: center;">Informations</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <?php setlocale(LC_TIME, 'French'); ?>
            <p>{{ 'Du ' . $reservation->beginning->formatLocalized('%A %d %B %Y') . ' au ' . $reservation->end->formatLocalized('%A %d %B %Y')
                    . ' dans ' . ($reservation->is_chalet ? 'le chalet' : 'l\'extension') . ' (' . $reservation->number_of_people . ')'}}</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            {!! Form::open(['url' =>  url('/reservation/charge'),  'data-parsley-validate', 'id' => 'payment-form']) !!}

            <div class="form-group" id="name-group">
                {!! Form::label('name', 'Nom :') !!}
                {!! Form::text('name', null, [
                    'class' => 'form-control',
                    'placeholder' => 'Jean Dupont',
                    'required'                      => 'required',
                    'data-parsley-required-message' => 'Le nom est requis',
                    'data-parsley-trigger'          => 'change focusout',
                    'data-parsley-class-handler'    => '#name-group'
                ]) !!}
            </div>

            <div class="form-group" id="address-group">
                {!! Form::label('address', 'Adresse :') !!}
                {!! Form::text('address', null, [
                    'class' => 'form-control',
                    'placeholder' => '1 rue des Champs-Elysées',
                    'required'                      => 'required',
                    'data-parsley-required-message' => 'L\'adresse est requise',
                    'data-parsley-trigger'          => 'change focusout',
                    'data-parsley-class-handler'    => '#address-group'
                ]) !!}
            </div>

            <div class="form-group" id="postal-group">
                {!! Form::label('postal_code', 'Code postal :') !!}
                {!! Form::text('postal_code', null, [
                    'class' => 'form-control',
                    'placeholder' => '74000',
                    'required'                      => 'required',
                    'data-parsley-required-message' => 'Le code postal est requis',
                    'data-parsley-type' => 'number',
                    'maxlength' => '5',
                    'data-parsley-trigger'          => 'change focusout',
                    'data-parsley-class-handler'    => '#postal-group'
                ]) !!}
            </div>

            <div class="form-group" id="email-group">
                {!! Form::label('email', 'Adresse e-mail :') !!}
                {!! Form::email('email', null, [
                    'class' => 'form-control',
                    'placeholder' => 'jean.dupont@gmail.com',
                    'required'                      => 'required',
                    'data-parsley-required-message' => 'L\'adresse e-mail est requise',
                    'data-parsley-trigger'          => 'change focusout',
                    'data-parsley-class-handler'    => '#email-group'
                ]) !!}
            </div>

            <div class="form-group" id="idscan-group">
                <label for="image">Photographie scannée d'une pièce d'identité
                    <span data-toggle="tooltip" title="La pièce d'identité est utilisée pour éviter les fraudes de carte de crédit">&#10067;</span><br/>
                    <span class="text-muted">(Formats acceptés : JPEG, PNG. Taille maximale : 5 Mo)</span></label>
                {!! Form::file('id_scan', ['accept' => 'image/*',
                    'required'                      => 'required',
                    'data-parsley-required-message' => 'La pièce d\'identité est requise',
                    'data-parsley-trigger'          => 'change focusout',
                    'data-parsley-class-handler'    => '#idscan-group'
                ]) !!}
            </div>

            <div class="form-group" id="cc-group">
                {!! Form::label(null, 'Carte de crédit :') !!}
                {!! Form::text(null, null, [
                    'id' => 'credit-card',
                    'class' => 'form-control',
                    'placeholder' => '4242 4242 4242 4242',
                    'required'                      => 'required',
                    'data-parsley-required-message' => 'Le numéro de carte de crédit est requis',
                    'data-parsley-type'             => 'number',
                    'maxlength'                     => '16',
                    'data-parsley-trigger'          => 'change focusout',
                    'data-parsley-class-handler'    => '#cc-group',
                    'data-stripe'                   => 'number'
                ]) !!}
            </div>

            <div class="form-group" id="ccv-group">
                {!! Form::label(null, 'CVC :') !!}
                {!! Form::text(null, null, [
                    'class' => 'form-control',
                    'required'                      => 'required',
                    'data-parsley-required-message' => 'Le CVC est requis',
                    'data-parsley-type'             => 'number',
                    'data-parsley-trigger'          => 'change focusout',
                    'maxlength'                     => '4',
                    'data-parsley-class-handler'    => '#ccv-group',
                    'data-stripe'                   => 'cvc'
                ]) !!}
            </div>

            <div class="row">
                <div class="col-md-4">
                    <label>Date d'expiration :</label>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        {!! Form::selectMonth(null, null, ['class' => 'form-control',
                            'required'              => 'required',
                            'data-stripe'           => 'exp-month'
                        ], '%m') !!}
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        {!! Form::selectYear(null, date('Y'), date('Y') + 10, null, ['class' => 'form-control',
                            'required'          => 'required',
                            'data-stripe'       => 'exp-year'
                        ]) !!}
                    </div>
                </div>
            </div>

            <div class="form-group">
                {!! Form::submit('Place order!', ['class' => 'btn btn-primary btn-order', 'id' => 'submitBtn', 'style' => 'margin-bottom: 10px;']) !!}
            </div>

            <div class="row">
                <div class="col-md-12">
                    <span class="payment-errors" style="color: #ff4143;margin-top:10px;"></span>
                </div>
            </div>

            {!! Form::close() !!}

            <div class="col-md-6 col-md-offset-3">
                @if($errors->any())
                    <div class="alert alert-danger fade in">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                        <h4>Les erreurs suivantes ont eu lieu :</h4>
                        <ul>
                            @foreach($errors->all() as $error)
                                <li>{{ $error }}</li>
                            @endforeach
                        </ul>
                    </div>
                @endif
            </div>

        </div>
    </div>

    <!--{! Html::script('js/jquery.maskedinput.min.js') !!}-->
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip()
            //$("#credit-card").mask("9999 9999 9999 9999");
        });
    </script>

    <script>
        // This identifies your website in the createToken call below
        Stripe.setPublishableKey('{!! env('STRIPE_PUB_KEY') !!}');

        jQuery(function($) {
            $('#payment-form').submit(function(event) {
                var $form = $(this);

                // Before passing data to Stripe, trigger Parsley Client side validation
                $form.parsley().subscribe('parsley:form:validate', function(formInstance) {
                    formInstance.submitEvent.preventDefault();
                    return false;
                });

                // Disable the submit button to prevent repeated clicks
                $form.find('#submitBtn').prop('disabled', true);

                Stripe.card.createToken($form, stripeResponseHandler);

                // Prevent the form from submitting with the default action
                return false;
            });
        });

        function stripeResponseHandler(status, response) {
            var $form = $('#payment-form');

            if (response.error) {
                // Show the errors on the form
                $form.find('.payment-errors').text(response.error.message);
                $form.find('.payment-errors').addClass('alert alert-danger');
                $form.find('#submitBtn').prop('disabled', false);
                $('#submitBtn').button('reset');
            } else {
                // response contains id and card, which contains additional card details
                var token = response.id;
                // Insert the token into the form so it gets submitted to the server
                $form.append($('<input type="hidden" name="stripeToken" />').val(token));
                // and submit
                $form.get(0).submit();
            }
        };
    </script>
@endsection